# auctionDemo

./: auctionx.sql  pom.xml
src/main/java/com/jxfh/auciton/: AucitonApplication.java
src/main/java/com/jxfh/auciton/controller/: ProductController.java  UserController.java
src/main/java/com/jxfh/auciton/dao/: ComputerDao.java  UserDao.java  UserMapper.xml
src/main/java/com/jxfh/auciton/pojo/: AuctionUC.java  AuctionVO.java  Computer.java  ProductVO.java  RestResult.java  User.java
src/main/java/com/jxfh/auciton/service/: ComputerService.java  ComputerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jxfh/auciton/util/: DateTimeUtil.java  FileUtil.java  HttpCode.java  WebUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: ComputerMapperMapper.xml  UserMapper.xml
src/test/java/com/jxfh/auciton/: AucitonApplicationTests.java
