server.port=8001
spring.datasource.druid.username=root
spring.datasource.druid.password=111111
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/auction?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
