#激活的配置选项
spring.profiles.active=dev
#启动时控制台banner信息
spring.main.banner-mode=OFF
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8
server.session.cookie.http-only=true
server.session.timeout=7200
server.session.cookie.max-age=7200
server.session.cookie.path=/
#ehcache配置
pring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.type=ehcache
server.context-path=/
spring.mvc.favicon.enabled=false
#一下两项配置影响自定义响应信息
management.add-application-context-header=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=150
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=10
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000
spring.datasource.druid.filters=stat
spring.datasource.druid.enable=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.db-type=mysql
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.devtools.restart.additional-exclude=application.properties
spring.http.multipart.file-size-threshold=1KB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.http.multipart.resolve-lazily=true
spring.freemarker.cache=false
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.check-template-location=true
#null值全局处理配置
spring.freemarker.settings.classic_compatible=true
logging.config=classpath:logback-spring.xml

